MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToe" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_0_0" Click="Button_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Button_1_0" Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Button_2_0" Click="Button_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Button_0_1" Click="Button_Click" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Button_1_1" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button_2_1" Click="Button_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Button_0_2" Click="Button_Click" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="Button_1_2" Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Button_2_2" Click="Button_Click" Grid.Row="3" Grid.Column="2"/>

    </Grid>
</Window>
